# wisepay-backend

./: .editorconfig  .gitignore  README.md  WisePay.sln
WisePay.DataAccess/: WiseContext.cs  WisePay.DataAccess.csproj
WisePay.DataAccess/Migrations/: 20171007220916_Initial.Designer.cs  20171007220916_Initial.cs  20171008201615_AddIdentity.Designer.cs  20171008201615_AddIdentity.cs  20171009131519_AddIdentity.Designer.cs  20171009131519_AddIdentity.cs  20171127132130_AddMainEntities.Designer.cs  20171127132130_AddMainEntities.cs  20171206080732_AddAdminIdToTeam.Designer.cs  20171206080732_AddAdminIdToTeam.cs  20171209133549_AddRequiredFieldsToPurchase.Designer.cs  20171209133549_AddRequiredFieldsToPurchase.cs  20171209214644_RenamePurchaseField.Designer.cs  20171209214644_RenamePurchaseField.cs  20171212141631_AddOptionalSum.Designer.cs  20171212141631_AddOptionalSum.cs  20171212141923_RenamePaymentHistory.Designer.cs  20171212141923_RenamePaymentHistory.cs  20171214124355_AddUserAvatar.Designer.cs  20171214124355_AddUserAvatar.cs  20171224215336_AddStoreOrdersModels.Designer.cs  20171224215336_AddStoreOrdersModels.cs  20171225095908_UseOneToOneRelationForPurchaseItems.Designer.cs  20171225095908_UseOneToOneRelationForPurchaseItems.cs  20171225120753_ChangeSumFieldToNullable.Designer.cs  20171225120753_ChangeSumFieldToNullable.cs  20171229230915_UpdateUserPurchaseItemBehaviour.Designer.cs  20171229230915_UpdateUserPurchaseItemBehaviour.cs  WiseContextModelSnapshot.cs
WisePay.Web/: Program.cs  Startup.cs  WisePay.Web.csproj  appsettings.Development.json  appsettings.Production.json  appsettings.json
WisePay.Web/Account/: AccountService.cs  MappingProfile.cs
WisePay.Web/Account/Models/: BankCardModel.cs  ConfirmResetPasswordModel.cs  Holder.cs  ProfileViewModel.cs  ResetPasswordModel.cs  UpdateProfileModel.cs  ValidToModel.cs  VerifyResetTokenModel.cs
WisePay.Web/Auth/: AuthConfig.cs  AuthOptions.cs  AuthTokenService.cs  LoginModel.cs  RegisterModel.cs
WisePay.Web/Auth/Models/: LoginModel.cs  RegisterModel.cs
WisePay.Web/Avatars/: AvatarUrlResolver.cs  AvatarsService.cs
WisePay.Web/Controllers/: AccountController.cs  AuthController.cs  AuthTokenController.cs  DebtsController.cs  PurchasesController.cs  StoreOrdersController.cs  TeamsController.cs  TestController.cs  UsersController.cs
WisePay.Web/Core/ClientInteraction/: ErrorCode.cs  ErrorResponse.cs  InnerError.cs
WisePay.Web/Core/Emails/: EmailConfiguration.cs  EmailMessage.cs  EmailService.cs  IEmailConfiguration.cs
WisePay.Web/Debts/: DebtsService.cs  MappingProfile.cs  UserWithDebtRaw.cs
WisePay.Web/ExternalServices/: BankApi.cs
WisePay.Web/Internals/: ApiException.cs  CurrentUserAccessor.cs  ErrorHandlingMiddleware.cs  ICurrentUserAccessor.cs  JsonConfig.cs  ServiceCollectionExtensions.cs  ValidatorActionFilter.cs
WisePay.Web/Properties/: launchSettings.json
WisePay.Web/Purchases/: MappingProfile.cs  PurchasesService.cs  UpdatePurchaseModel.cs
WisePay.Web/StoreOrders/: StoreOrdersService.cs
WisePay.Web/Teams/: CreateTeamModel.cs  Mapping.cs  MappingProfile.cs  TeamShortInfoViewModel.cs  TeamViewModel.cs  TeamsService.cs  UpdateTeamModel.cs  UpdateTeamUsersModel.cs
WisePay.Web/Users/: CurrentUserViewModel.cs  MappingProfile.cs  UserViewModel.cs  UsersService.cs
(+52 files in other folders)
